
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\serves\WindowsService1.exe.
Данный файл находится в D:\serves\WindowsService1.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\serves\WindowsService1.exe.
Данный файл находится в D:\serves\WindowsService1.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\serves\WindowsService1.exe.
Данный файл находится в D:\serves\WindowsService1.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\serves\WindowsService1.exe.
Данный файл находится в D:\serves\WindowsService1.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\serves\WindowsService1.exe.
Данный файл находится в D:\serves\WindowsService1.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\serves\WindowsService1.exe.
Данный файл находится в D:\serves\WindowsService1.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\serves\WindowsService1.exe.
Данный файл находится в D:\serves\WindowsService1.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\serves\WindowsService1.exe.
Данный файл находится в D:\serves\WindowsService1.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\serves\WindowsService1.exe.
Данный файл находится в D:\serves\WindowsService1.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\serves\WindowsService1.exe.
Данный файл находится в D:\serves\WindowsService1.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
